#-------------------------------------------------
#
# Project created by QtCreator 2017-09-23T15:15:42
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled5
TEMPLATE = app


SOURCES += \
    main.cpp \
    game_engine.cpp \
    menu_widget.cpp \
    game_button.cpp \
    position_class.cpp \
    game.cpp \
    game_widget.cpp
HEADERS += \
    gameconstants.h \
    game_engine.h \
    menu_widget.h \
    game_button.h \
    position_class.h \
    game.h \
    game_widget.h
